.vca {

  background-image: url(../images/icone.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 30px;

  h1 {

  }


  select, input[type=text]{
    width: 450px;
  }


  select{
    height: 175px!important;
  }

}

.vca_dashboard{
  ul{

    li{
      list-style: disc;
      margin-left: 40px;
    }
  }
}
